name: Workflow
on:
  schedule:
    - cron:  '*/5 * * * *'
jobs:
  Ubuntu:
    name: Add labels to issues
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Issue Due Dates Action
        uses: alexleventer/github-issue-due-dates-action@1.2.0
        with:
          GH_TOKEN: "${{ secrets.GH_TOKEN }}"
      - name: name test
        run: |
          echo "test message"
          actions:
      - name: Enviar correo electrónico
        uses: actions/send-email-action@v1
        with:
          to: carlos7981my@gmail.com
          subject: Hola desde GitHub
          body: |
            Hola,

            Este es un correo electrónico enviado desde un flujo de trabajo de GitHub.

            Saludos,
            Tu nombre
